
server.port=8181

spring.datasource.url= jdbc:mysql://localhost:3306/netflix_db?useSSL=false&useTimezone=true&serverTimezone=Mexico/General
spring.datasource.username=root
spring.datasource.password=123456789


# App Properties  86400000ms = 24hrs  
jwtSecret=DJuNX03jud_2Z84c5VSZp
jwtExpirationMs=86400000